<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.itemis.tooling</groupId>
		<artifactId>xturtle</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>de.itemis.tooling.xturtle.targetplatform</artifactId>
	<packaging>eclipse-target-definition</packaging>
</project>
